apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven' // 添加这个
group='com.github.hyhyhykw'	// 指定group，com.github.<用户名>

version = "2.0.0"
int version_code = 200

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        versionCode version_code
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    compileOnly 'com.facebook.fresco:fresco:2.3.0'
}

//apply from: "upload-jcenter.gradle"
//---------------------------------------------

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs

    archiveClassifier.set('sources')
//    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

